Notrosoft_Accel/MainWindow.xaml

<Window x:Class="Notrosoft_Accel.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notrosoft_Accel"
        mc:Ignorable="d"
        Title="Notrosoft Accel" Height="600" Width="1080" Loaded="Window_Loaded" ScrollViewer.VerticalScrollBarVisibility="Disabled">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="0,0,10,10" CanHorizontallyScroll="False" CanVerticallyScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

                <StackPanel x:Name="statPanel" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" ClipToBounds="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" CanHorizontallyScroll="True" CanVerticallyScroll="True" ScrollViewer.CanContentScroll="True">
                    <CheckBox Content="Mean" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Content="Median" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Content="Mode" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Content="StandardDeviation" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Content="Variance" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Content="CoefficientOfVariance" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Content="Percentile" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Content="ProbabilityDistribution" VerticalAlignment="Top"></CheckBox>
                </StackPanel>
               
            <DataGrid x:Name="Data" AlternatingRowBackground="LightGray" CanUserReorderColumns="False" 
                  CanUserResizeColumns="False" CanUserSortColumns="False" MinColumnWidth="50" 
                  GridLinesVisibility="All" HeadersVisibility="All"  
                  ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.RowSpan="3"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                  EnableRowVirtualization="False" Grid.Row="1" Grid.Column="1"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" 
                  LoadingRow="Data_LoadingRow" SelectionUnit="CellOrRowHeader" VerticalAlignment="Top" ClipToBounds="True" HorizontalAlignment="Left" 
                  Padding="0,0,0,10" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" RowDetailsVisibilityMode="Visible" 
            />

            
            
            <Button x:Name="addColumnButton" Grid.Column="2" Grid.Row="0" 
                    Content="Add Column" Click="addColumnButton_Click" MaxWidth="200" />
            
            <Button x:Name="addRowButton" Grid.Column="1" Grid.Row="4" Content="Add Row" 
                    Click="addRowButton_Click" MaxWidth="150" HorizontalContentAlignment="Center" 
                    HorizontalAlignment="Left"/>
            
            <TextBlock Text="This is where all the output will go
                    Next line test
                    and tabs or something idk" FontSize="10" Grid.Column="0"
                    Grid.Row="1" Name="outputTextBlock" TextWrapping="Wrap" MaxWidth="200" />


        </Grid>


        </StackPanel>
    </ScrollViewer>
</Window>
