Notrosoft_Accel/ParameterDialog.xaml

<Window x:Class="Notrosoft_Accel.ParameterDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Notrosoft_Accel"
        MinHeight="300"
        MinWidth="400"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="ParameterDialog" Height="450" Width="800">
    <Grid Name="Grid">
        <Grid.RowDefinitions>
            <!-- <RowDefinition Height="1"/> -->
            <RowDefinition Height="*" />
            <RowDefinition Height="1" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="1" />
        </Grid.ColumnDefinitions>

        <!-- <Label Grid.Row="0">Hi this doesn't work yet (if ever). Please close this dialog.</Label> -->

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Name="ParameterPanel"
                    HorizontalAlignment="Center" Orientation="Vertical" />

        <Button Grid.Row="1" Grid.Column="1" Name="OkButton" Click="OkButton_OnClick" IsDefault="True">OK</Button>
        <Button Grid.Row="1" Grid.Column="2" Name="CancelButton" IsCancel="True" Background="Black">Cancel</Button>
    </Grid>
</Window>